.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.w-full {
    width: 100%;
}

.w-page {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.my-100 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}

.space-x-4 > * + * {
    margin-left: 1rem;
}

.space-y-40 > * + * {
    margin-top: 40px;
}

.max-w-text {
    max-width: 420px;
}

.serif {
    font-family: var(--ens-serif);
    color: var(--ens-medium-blue);
    line-height: 112%;

    font-size: 20px;
}

.body-sm {
    font-size: 12px;
    line-height: 120%;
    letter-spacing: 0.24px; 
}

.button {
    background-color: var(--ens-blue);
    color: var(--ens-gray-2); 
    font-weight: 500;
    border-radius: 4px;
    text-align: center;
    width: fit-content;

    padding: 20px 60px; 
    font-size: 14px;
}

.button-secondary {
    background-color: var(--page-bg);
    color: var(--ens-blue);
}

.button:hover {
    background-color: var(--ens-hover-blue);
}

.button-secondary:hover {
    background-color: var(--ens-hover-light-blue);
}

.dots-bg {
    position: relative;
}

.dots-bg::after {
    content: '';
    width: 100%;
    inset: 0;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
    background-image: radial-gradient(var(--page-text) 1px, transparent 1px);
    background-size: 10px 10px;
}

.h3-section {
    gap: 24px;
    width: 100%;
    max-width: 298px;
}

@media (min-width: 768px) {
    .w-page {
        max-width: calc(834px + 2rem);
        padding: 0 1rem;
    }
    .h3-section {
        gap: 32px;
        max-width: 417px;
    }
}

@media (min-width: 1280px) {
    .button {
        padding: 30px 100px;
        font-size: 16px;
    }
    .w-page {
        max-width: calc(1374px + 5rem);
        padding: 0 2.5rem;
    }
    .h3-section {
        gap: 50px;
        max-width: 550px;
    }
}
