.grid {
  gap: 12px;
  height: 341px;
  user-select: none;
}

.name {
  border-radius: 16px;
  background: var(--ens-white);
  box-shadow: 0px 24px 30px 0px rgba(14, 61, 104, 0.06);

  cursor: pointer;
  transition: 125ms;
  transition-timing-function: ease-in;
  transform: none;
}

.pfp {
  background-color: var(--ens-magenta);
  border-radius: 99px;
  z-index: 1;
}

.fndBg {
  background-image: url(/assets/fndBg.png);
  height: 130px;
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  position: absolute;
  top: 0;
  z-index: 0;
  filter: brightness(0.65);
}

.fnd {
  width: 580px;
  border-radius: 12px;
  background: var(--ens-white);
  position: relative;
  padding-top: 84px;
}

.fndPfp {
  border: 4px solid var(--ens-white);

  width: 92px;
  height: 92px;
  margin-bottom: 6px;
}

.fndName {
  color: var(--ens-dark-blue);
  font-size: 14px;
  line-height: 96%;
  padding: 10px;

  border: 1px solid var(--ens-gray-2);
}


.grid:hover .name {
  transform: scale(1.125);
}

.grid > * {
  box-shadow: 0px 20px 28px 0px rgba(14, 61, 104, 0.06);
}

.fndLine {
  height: 0.979px;
  opacity: 0.2;
  background: var(--ens-gray-3);
  padding: 16px 0;
}

.fndGallery {
  gap: 5px;
}

.findGallery > img {
  width: max-content;
  height: max-content;
}

.swap {
  background-color: var(--ens-white);
  padding: 8px;

  border-radius: 12px;
  background: var(--ens-white);
  width: 256px;
  gap: 26px;
  height: 100%;
}

.swapName {
  font-size: 8px;
  gap: 6px;
  padding: 10px;
  color: var(--ens-medium-blue);
}

.swapNamePfp {
  width: 16px;
  height: 16px;
}

.swapHeader {
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 8px;
  width: 100%;
}

.swapTitle {
  color: var(--ens-medium-blue);
  font-size: 12px;
}

.swapIndicator {
  background-color: var(--ens-medium-blue);
  height: 16px;
  width: 16px;
  border-radius: 99px;
}

.swapCurrency {
  color:  var(--ens-medium-blue);
  font-family: var(--ens-semi-mono);
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: 96%; /* 8.052px */ 
}

.swapCurrencyToggle, .swapCurrencyResultToggle {
  align-items: center;
  gap: 6px;
  border-radius: 16px;
  width: max-content;
  padding: 6px;
  color: var(--ens-medium-blue);
}

.swapCurrencyToggle {
  background: var(--ens-gray-2);
}

.swapCurrencyResultToggle {
  background: var(--ens-white);
  margin-bottom: 10px;
}

.swapValue {
  color: var(--ens-medium-blue);
  font-family: var(--ens-mono);
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 96%;
}

.swapContainer {
  gap: 6px;
}

.swapResult {
  background: var(--ens-gray-2);
  height: 165px;
  width: 100%;
  padding: 6px;
  border-radius: 6px;
  position: relative;
  justify-content: flex-end;
  margin-top: 4px;
}

.swapIcon {
  position: absolute;
  top: -12.5px;
}

.swapButton {
  background: var(--ens-medium-blue);
  width: 100%;
  padding: 12px 0;
  border-radius: 4px;
  color: var(--ens-gray-2);
  font-size: 20px;
  font-family: var(--ens-semi-mono);
  font-weight: 500;
}

@media (max-width: 1024px) {
  .fndName {
    font-size: 8px;
  }
}