.container {
    background: var(--ens-dark-blue);
    color: var(--ens-light-blue);
    position: relative;
    display: flex;
    align-items: center;

    gap: 80px;
    padding: 40px 16px;
    flex-direction: column;
    font-size: 16px;
}

.logo {
    position: absolute;

    right: 16px;
    bottom: 40px;
}

.ul {
    border-top: 1px solid var(--ens-light-blue);
}

.columns {
    display: flex;
    width: 100%;
    max-width: 800px;

    flex-direction: column;
    gap: 34px;
}

.columns > ul {
    width: 100%;
    list-style: none;
    padding: 0;
}

.columns > ul .h3 {
    margin-bottom: 50px;
    margin-top: 1rem;
}

.columns > ul li {
    margin-bottom: 20px;
}

.columns ul li a {
    color: var(--ens-white);
    text-decoration: none;
}

.extra {
    height: 80px;
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        padding: 50px;
    }
    .extra {
        height: 40px;
    }
    .columns {
        flex-direction: row;
    }
}

@media (min-width: 1280px) {
    .container {
        gap: 180px;
    }
}